<!doctype html>
<!-- Simple Photo Gallery by Tyson Hummel -->
<!-- http://github.com/tysonhummel -->
<!-- Free to use with no restrictions -->

<head>
        <meta charset="utf-8">
        <title>Simple Photo Gallery made with JQuery</title>
        <meta name="description" content="Description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/gallery.css">
</head>

<style>
img{
    max-width: 100%;
    cursor: pointer;
    border-radius: 5px;
}
.photo-thumbs img{
    margin: 10px 0 5px;
}
.row{
    margin-bottom: 20px;
}
h2{
    margin-top: 10px;
}
</style>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h1>Simple photo gallery made with jQuery and Bootstrap</h1>
                <p>You can have multiple galleries on a single page, captions are optional. Works best with webkit browsers - non-webkit browsers not so best.</p>
                <p>This code is free to use with no restrictions. <a href="https://github.com/tysonhummel/simple-photo-gallery" target="_blank">https://github.com/tysonhummel/simple-photo-gallery</a></p>
                <p>Click a thumbnail below to open the viewer.</p>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-12">
                <h2>Gallery 1</h2>
                <p>Basic example using the same large image for both the thumbnails and the viewer.</p>
            </div>
            <!-- Start gallery markup -->
            <div class="photo-thumbs">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <img src="img/image-1.jpg" data-caption="bridge 1" />
                    <span>image src="img/image-1.jpg"</span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <img src="img/image-2.jpg" data-caption="fog" />
                    <span>image src="img/image-2.jpg"</span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <img src="img/image-3.jpg" data-caption="bridge 2" />
                    <span>image src="img/image-3.jpg"</span>
                </div>
            </div>
            <!-- end gallery markup -->
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2>Gallery 2</h2>
                <p>To use smaller images for thumbnails, just add "-thumb" to your thumbnail image file names. Example: "image-thumb.jpg", then use that image on the main page.
                    To use captions, add it like this &lt;img src="path/to/image-thumb.jpg" data-caption="Caption goes here" /&gt;.</p>
            </div>
            <!-- Start gallery markup -->
            <div class="photo-thumbs">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <img src="img/image-4-thumb.jpg" data-caption="Propeller" />
                    <span>thumb src="img/image-4-thumb.jpg"<br /></span>
                    <span>image src="img/image-4.jpg"<br /></span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <img src="img/image-5-thumb.jpg" data-caption="Dragonfly" />
                    <span>thumb src="img/image-5-thumb.jpg"<br /></span>
                    <span>image src="img/image-5.jpg"<br /></span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <img src="img/image-6-thumb.jpg" data-caption="If you want to have a really long caption, you can totally do that. You can put all kinds of letters and words in here and basically just be really verbose. Perhaps unnecessarily so. Great power is in your hands, and as such, your level of responsibility is directly proportionate therein." />
                    <span>thumb src="img/image-6-thumb.jpg"<br /></span>
                    <span>image src="img/image-6.jpg"<br /></span>
                </div>
            </div>
            <!-- end gallery markup -->
        </div>

    </div>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/gallery.js"></script>

</body>
</html>